<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>les Capétiens</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="static/images/UI/favicon.png"/>
        <meta name="description" content="La dynastie capétienne et ses origines.">
        <meta name="keywords" content="histoire, france, capétien, rois" />
        <meta name="author" content="association pour la diffusion, la promotion et la défense de l’histoire de France">
        <link rel="stylesheet" href="static/style.css">
        <link href="https://fonts.googleapis.com/css?family=Cardo|Inknut+Antiqua|Open+Sans+Condensed:300&display=swap" rel="stylesheet">

    </head>
    <body>

        <!--Header-->
        <header id="top">
            <div id="monhorloge" class="clock" onload="showTime()"></div>
            <a  id="blason" href="index.html"><img name="blason" alt="blason" src="static/images/UI/blason.png"/></a>
            <h1>La Dynastie des Capétiens</h1>
            <nav class="header-menu" id="menu">
                <a class="lien"         href="index.html">          Présentation</a>
                <a class="lien"         href="capet.html">          Hugues Capet</a>
                <a class="lien"         href="auguste.html">        Philippe Auguste</a>
                <a class="lien"         href="louisix.html">        Louis IX</a>
                <a class="lien"         href="lebel.html">          Philippe le Bel</a>
                <a class="lien actif"   href="formulaire.html">     Adhérer</a>
            </nav>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </header>
        
        <!--Corps-->
        
        <div class="corps">
            <form id="formulaire" class="contenu" method="post">
                <h2>Restez en contact :</h2>
                <img name="Philippe le Bel" alt="Philippe le Bel" id="lebelform" src="static/images/UI/lebelform.jpg"/>
                <img name="Hugues Capet" alt="Hugues Capet" id="capetform" src="static/images/UI/capetform.jpg"/>
                <div action="" method="get" class="formulaire">
                      <label for="nom" id="labelnom">Nom : </label>
                      <input type="text" name="nom" id="nom" maxlength="102" pattern="[A-Z][A-Za-z' -]+" required>
                </div>
                <div action="" method="get" class="formulaire">
                        <label for="prénom">Prénom : </label>
                        <input type="text" name="prénom" id="prénom" maxlength="60" pattern="[A-Z][A-Za-z' -]+" required>
                </div>
                <div action="" method="get" class="formulaire">
                        <label for="anniv">Date de Naissance : </label>
                        <input type="date" name="anniv" id="anniv" required>
                </div>
                <div action="" method="get" class="formulaire">
                        <label for="adresse">Adresse : </label>
                        <input type="text" name="adresse" id="adresse" maxlength="60" required>
                </div>
                <div action="" method="get" class="formulaire">
                        <label for="postcode">Code Postal : </label>
                        <input type="text" name="postcode" id="postcode"  pattern="[0-9]{5}" required>
                </div>
                <div action="" method="get" class="formulaire">
                        <label for="ville">Ville : </label>
                        <input type="text" name="ville" id="ville" maxlength="40" pattern="[A-Z][A-Za-z' -]+" required>
                </div>
                <div class="formulaire">
                      <label for="email">Courriel : </label>
                      <input type="email" name="email" id="email" required>
                </div>
                <div class="formulaire">
                        <label for="phone">Téléphone : </label>
                        <input type="tel" name="phone" id="phone" pattern="[0-9]{10}" required>
                </div>
                <div class="formulaire">
                          <input type="submit" value="Adhérer">
                </div>
            </form>
        </div>
    
        </div>
        <div id="up">
            <p><a href="#top">&#8743</a></p>
        </div>
        <footer>
            <a class="lien actif" id="liensmentions" href="mentionslegales.html">Mentions Légales</a>
        </footer>
        <script type="text/javascript" src="static/app.js"></script>
    </body>
    
</html>

