<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>les Capétiens</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="static/images/UI/favicon.png"/>
        <meta name="description" content="La dynastie capétienne et ses origines.">
        <meta name="keywords" content="histoire, france, capétien, rois" />
        <meta name="author" content="association pour la diffusion, la promotion et la défense de l’histoire de France">
        <link rel="stylesheet" href="static/style.css">
        <link href="https://fonts.googleapis.com/css?family=Cardo|Inknut+Antiqua|Open+Sans+Condensed:300&display=swap" rel="stylesheet">

    </head>
    <body>

        <!--Header-->
        <header id="top">
            <div id="monhorloge" class="clock" onload="showTime()"></div>
            <a  id="blason" href="index.html"><img name="blason" alt="blason" src="static/images/UI/blason.png"/></a>
            <h1>La Dynastie des Capétiens</h1>
            <nav class="header-menu" id="menu">
                <a class="lien"         href="index.html">   Présentation</a>
                <a class="lien"         href="capet.html">          Hugues Capet</a>
                <a class="lien"         href="auguste.html">        Philippe Auguste</a>
                <a class="lien"         href="louisix.html">        Louis IX</a>
                <a class="lien"         href="lebel.html">          Philippe le Bel</a>
                <a class="lien"         href="formulaire.html">     Adhérer</a>
            </nav>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </header>
        
        <!--Corps-->
        
        <div class="corps">
            <article id="mentions" class="contenu">
                    <h2>Association Éditrice du Site</h2>
                    <p><strong>Association pour la Diffusion, la Promotion et la Défense de l’Histoire de France</strong> - association culturelle à but non-lucractif</p>
                    <p>1 rue de Marhue<br>12345 Villeneuve-sur-Ville<br>France</p>

                    <h2>Hébergement</h2>
                    <p>AGENCE MONAGENCE - Paris<br>www.monagence.com</p>

                    <h2>Design & Développement</h2>
                    <p>Max Dunkel<br>www.lesitedemax.com</p>

                    <h2>Données Personnelles</h2>
                    <p>Conformément aux dispositions de la loi Informatique et libertés du 6 janvier 1978, toutes les données informatiques vous concernant sont traitées de manière strictement confidentielle. Vous disposez d'un droit d'accès, de rectification, et d'opposition de ces données personnelles.
                         Vous pouvez exercer ce droit à tout moment en adressant votre courrier à : ADPDHF – 1 rue de Marhue – 12345 Villeneuve-sur-Ville</p>
            </article>

        </div>
        <div id="up">
            <p><a href="#top">&#8743</a></p>
        </div>
        <footer>
            <a class="lien actif" id="liensmentions" href="mentionslegales.html">Mentions Légales</a>
        </footer>
        <script type="text/javascript" src="static/app.js"></script>
    </body>
</html>

